DEBUG=True

GOOGLE_CLIENT_ID=1005057340016-hlrpmiqi7tt38522ct496n0c64qacpia.apps.googleusercontent.com

DATABASE_NAME=globemate
DATABASE_USER=althaf
DATABASE_PASSWORD=Althaf@19082004
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password