# DEBUG=True

# GOOGLE_CLIENT_ID=

# OPEN_WEATHER_API_KEY=
# DATABASE_URL=
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your_email@gmail.com
# EMAIL_HOST_PASSWORD=your_email_password

# GEOAPIFY_API_KEY = 
# GOOGLE_API_KEY =
DEBUG=True

GOOGLE_CLIENT_ID=

DATABASE_NAME=globemate
DATABASE_USER=althaf
DATABASE_PASSWORD=Althaf@19082004
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password

GEOAPIFY_API_KEY =
GOOGLE_API_KEY =

# OPEN_WEATHER_API_KEY=8ca38e8254b471d2f2bc34637d090fa4
OPEN_WEATHER_API_KEY=